# Madcamp_Week1

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/com/example/myapplication/: Contact.java  ContactsAdapter.java  Country.java  DBHelper.java  Fragment1.java  Fragment2.java  Fragment3.java  ImageActivity.java  ImageAdapter.java  ImageClickListener.java  ImageLongClickListener.java  ImageURL.java  Imagecontent.java  InsertActivity.java  InsertContactActivity.java  ListItem.java  ListItemAdapter.java  MainActivity.java  PaperActivity.java  PaperAdapter.java  customMarkerFunction.java  myMarker.java
app/src/main/res/drawable-anydpi/: customaddtask.xml  customdelete.xml  customdoneoutline.xml  fab_icon.xml
app/src/main/res/layout/: activity_insert.xml  activity_insert_contact.xml  activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  listview_item.xml  listview_photos.xml  slider.xml  viewpager.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
