<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/listView_image"
        android:layout_marginRight="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView_name"
            android:text="text1"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/listView_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text2"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/listView_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text2"
            android:textSize="15dp"
            />

    </LinearLayout>


</LinearLayout>